   ▄████████     ███        ▄████████    ▄████████  ▄█        ▄█     ▄██████▄     ▄█    █▄        ███     *
  ███    ███ ▀█████████▄   ███    ███   ███    ███ ███       ███    ███    ███   ███    ███   ▀█████████▄ 
  ███    █▀   * ▀███▀▀██   ███    ███   ███    ███ ███  *    ███▌   ███    █▀    ███    ███      ▀███▀▀██ 
  ███            ███   ▀   ███    ███  ▄███▄▄▄▄██▀ ███       ███▌  ▄███         ▄███▄▄▄▄███▄▄     ███   ▀ 
▀███████████     ███     ▀███████████ ▀▀███▀▀▀▀▀   ███       ███▌ ▀▀███ ████▄  ▀▀███▀▀▀▀███▀      ███     
         ███     ███   *   ███    ███ ▀███████████ ███     * ███    ███    ███   ███    ███       ███     
*  ▄█    ███     ███       ███    ███   ███    ███ ███▌    ▄ ███    ███    ███   ███ *  ███       ███  *
 ▄████████▀     ▄████▀     ███    █▀    ███    ███ █████▄▄██ █▀     ████████▀    ███    █▀    *  ▄████▀  
           Go to                        ███    ███ ▀
https://<Starlight Host IP>/                                              *
     to continue setup             *                                                        *
